APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gobarber2

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smpt.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8a9b76adee26c6
MAIL_PASS=0085d4b87c08a0

# Sentry

SENTRY_DSN=https://b6b15213c6254ef1b6d6a0faf0524652@sentry.io/2552480
